# Halo-plugin-my-habit

./: .gitignore  API.md  CHANGELOG.md  CodeReview-Week3.md  DEPLOY.md  Day6-联调自检报告.md  Final-Review.md  Integration-Test-Spec.md  LICENSE  README.md  Week1-Review.md  Week2-CodeReview.md  Week2-Review.md  Week3-Review.md  Week4-Code-Review.md  Week4-Review.md  Week5-CodeReview.md  Week5-Review.md  Week6-E2E-Test-Spec.md  Week6-Review.md  build.gradle  build.ps1  docker-compose.yml  settings.gradle
src/main/java/com/miaohaha/habit/: HabitPlugin.java
src/main/java/com/miaohaha/habit/controller/: CheckInController.java  HabitController.java  PomodoroController.java  TaskController.java
src/main/java/com/miaohaha/habit/model/: CheckIn.java  Habit.java  Pomodoro.java  Task.java
src/main/java/com/miaohaha/habit/service/: CheckInService.java  HabitService.java  PomodoroService.java  TaskService.java
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js  style.css
src/main/resources/extensions/: menu.yaml  role.yaml
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: index.ts
ui/src/api/: checkin.ts  habit.ts  index.ts  pomodoro.ts  task.ts  types.ts
ui/src/components/: CheckInButton.vue  HeatmapCalendar.vue  PomodoroTimer.vue  ProgressRing.vue  SkeletonLoader.vue
ui/src/composables/: pomodoro.worker.ts  pomodoroStateMachine.ts  useA11y.ts  useErrorHandler.ts  useNotification.ts  usePomodoro.ts  useSound.ts  useTheme.ts
ui/src/views/: Dashboard.vue  Habits.vue  Pomodoro.vue  Settings.vue  Statistics.vue  Tasks.vue
