plugins {
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.4"
    id "java"
}

group = "com.miaohaha.habit"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://maven.halo.run/releases" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly "run.halo.app:api:2.20.11"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ""
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
